<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#283040"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="200dp"
            android:scaleType="centerCrop"
            android:layout_height="200dp"
            android:src="@drawable/rooftop_image" />

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:text="Hey there! Know about plants which can survive on your rooftop easily."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:inputType="phone"
        android:textSize="20sp"
        android:maxLength="10"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:gravity="center"
        android:hint="@string/yourphone"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_recharge_amount_bg2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/send_otp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:background="@drawable/ic_proceed_to_pay"
        android:layout_marginTop="20dp"
        android:id="@+id/sendOTP"/>

</LinearLayout>