<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:inputType="phone"
        android:textSize="20sp"
        android:hint="@string/yourphone"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons_colorprimary_bg"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/send_otp"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/sendOTP"/>

</RelativeLayout>