<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SendImageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageEast"
        android:scaleType="centerCrop"
        android:visibility="visible"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageEastButton"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons_colorprimary_bg"
        android:text="@string/tap_to_input_east_facing_image"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageWest"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageWestButton"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons_colorprimary_bg"
        android:text="@string/tap_to_input_west_facing_image"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitImageButton"
        android:text="@string/analyseimages"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons_colorprimary_bg"
        android:layout_margin="8dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soilDetails"
        android:text="@string/soilDetails"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons_colorprimary_bg"
        android:layout_margin="8dp"
        />
</LinearLayout>